{
  "name": "steam-weblogin",
  "description": "Provides an interface for sign into 3d-party sites using Steam OpenID",
  "license": "MIT",
  "author": {
    "name": "Alex Owl",
    "email": "AlexOwl@protonmail.com",
    "url": "https://AlexOwl.github.com/"
  },
  "homepage": "https://github.com/AlexOwl/project#readme",
  "repository": "AlexOwl/steam-weblogin",
  "bugs": {
    "email": "AlexOwl@protonmail.com",
    "url": "https://github.com/AlexOwl/steam-weblogin/issues"
  },
  "version": "1.0.1",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "format": "run-s format:* -l",
    "format:package": "prettier-package-json --write --expand-users",
    "format:prettier": "prettier-tslint fix",
    "format:tslint": "tslint -p tsconfig.json --fix",
    "prepare": "run-s format test clean build",
    "start": "node lib/index.js --inspect-brk=9229",
    "start:dev": "ts-node src/index.ts --inspect-brk=9229",
    "start:dev:watch": "nodemon --exec npm run start:dev",
    "test": "run-s test:* -ns",
    "test:jest": "npm run test:jest:fast --full",
    "test:jest:fast": "jest --passWithNoTests",
    "test:tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.10",
    "@types/qs": "^6.5.2",
    "@types/requestretry": "^1.12.4",
    "@types/tough-cookie": "^2.3.5",
    "cheerio": "^1.0.0-rc.2",
    "qs": "^6.6.0",
    "requestretry": "^3.1.0",
    "tough-cookie": "^3.0.1"
  },
  "devDependencies": {
    "@types/jest": "24.0.0",
    "@types/node": "latest",
    "jest": "24.0.0",
    "nodemon": "latest",
    "npm-run-all": "latest",
    "prettier": "latest",
    "prettier-package-json": "latest",
    "prettier-tslint": "latest",
    "rimraf": "latest",
    "steamcommunity": "^3.39.0",
    "ts-jest": "24.0.0",
    "ts-node": "latest",
    "tslint": "latest",
    "tslint-config-prettier": "latest",
    "tslint-config-standard": "latest",
    "typescript": "latest"
  },
  "keywords": [
    "api",
    "auth",
    "identity",
    "login",
    "oauth",
    "openid",
    "steam",
    "steamcommunity",
    "web",
    "weblogin"
  ],
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**",
      "!**/@types/**",
      "!**/index.ts"
    ],
    "coverageReporters": [
      "text"
    ],
    "verbose": true,
    "bail": true
  }
}
